# Agent_web

./: .gitignore  Program.cs  README.md  SProtectAgentWeb.Api.csproj  SProtectAgentWeb.Api.sln  appsettings.json  公告.txt
SProtectAgentWeb.Api/: Program.cs  SProtectAgentWeb.Api.csproj  appsettings.json
SProtectAgentWeb.Api/Configuration/: AppConfig.cs
SProtectAgentWeb.Api/Controllers/: AgentController.cs  AuthController.cs  CardController.cs  CardTypeController.cs  CardVerificationController.cs  ChatController.cs  SettlementController.cs  SystemController.cs
SProtectAgentWeb.Api/Dtos/: AgentDtos.cs  AuthDtos.cs  CardDtos.cs  CardTypeDtos.cs  CardVerificationDtos.cs  LinkAuditDtos.cs  SettlementDtos.cs  SoftwareDtos.cs
SProtectAgentWeb.Api/Models/: Agent.cs  ChatModels.cs  SettlementBill.cs  SettlementCycleInfo.cs  SettlementProfile.cs  SettlementRate.cs  UserSession.cs
SProtectAgentWeb.Api/Native/: SqliteBridge.cs
SProtectAgentWeb.Api/Services/: AgentService.cs  AuthService.cs  CardService.cs  CardVerificationRepository.cs  CardVerificationService.cs  ClientIpResolver.cs  HeartbeatRegistry.cs  IpLocationCacheRepository.cs  LanzouLinkService.cs  LinkAuditService.cs  SettlementLifecycleService.cs  SettlementRateService.cs  SoftwareService.cs  SystemInfoService.cs  UsageDistributionBackgroundService.cs
SProtectAgentWeb.Api/Sessions/: SessionManager.cs
SProtectAgentWeb.Api/Utilities/: AdminPermissionHelper.cs  ApiResponse.cs  ErrorCodes.cs  PlatformSignatureValidationMiddleware.cs
SProtectAgentWeb.Api/wwwroot/uniapp/: .env  index.html  manifest.json  package-lock.json  package.json  pages.json  uni.scss
SProtectPlatform.Api/: Program.cs  SProtectPlatform.Api.csproj  appsettings.json
SProtectPlatform.Api/Controllers/: AgentsController.cs  AuthorsController.cs  BindingsController.cs  CardVerificationController.cs  ProxyController.cs  WeChatController.cs
SProtectPlatform.Api/Data/: DatabaseInitializer.cs  IdentityHelper.cs  MySqlConnectionFactory.cs
SProtectPlatform.Api/Models/: Agent.cs  AgentAuthRecord.cs  AllowedOrigin.cs  Author.cs  AuthorAuthRecord.cs  AuthorSoftware.cs  Binding.cs  WeChatBinding.cs  WeChatMessageLog.cs
SProtectPlatform.Api/Models/Dto/: AgentDtos.cs  ApiResponse.cs  AuthorDtos.cs  BindingDtos.cs  CardVerificationDtos.cs  WeChatDtos.cs
SProtectPlatform.Api/Options/: CorsSettings.cs  EncryptionOptions.cs  ForwardingOptions.cs  HttpsOptions.cs  JwtOptions.cs  MySqlOptions.cs  WeChatOptions.cs
SProtectPlatform.Api/Properties/: launchSettings.json
SProtectPlatform.Api/Services/: AgentService.cs  AuthorService.cs  BindingService.cs  CardVerificationForwarder.cs  CorsOriginService.cs  CredentialProtector.cs  JwtTokenService.cs  PasswordService.cs  WeChatAccessTokenProvider.cs  WeChatBindingService.cs  WeChatMessageService.cs  WeChatMiniProgramService.cs  WeChatTemplateDataFactory.cs
SProtectPlatform.Api/Utilities/: DatabaseCorsPolicyProvider.cs
SProtectPlatform.Api/wwwroot/: index.html
SProtectPlatform.Api/wwwroot/assets/: DataTable.CelYhnV9.js  DataTable.DKSCNdyd.js  DateTimePicker-BbfKyb53.css  DateTimePicker-f2w8t2mr.css  DateTimePicker.BuTZddyf.js  DateTimePicker.CQItuLH4.js  DateTimePicker.Cd4C4E1U.js  (+53 more)
(+131 files in other folders)
